<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musica</title>
</head>
<body>
  <h1>MUSICA</h1> 
  <p>Foi através de um amigo em comum, em 2005, que Jorge, estudante de Direito que participava, sozinho, de muitos festivais de música, e Mateus, que cursava Agronomia e também se apresentava em festas e festivais musicais, tiveram a oportunidade de cantar juntos em um churrasco de amigos.
</p> 
<iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/l0SDN7W5lZg?si=sj06O_jfeZ_tEOjL&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
</body>
</html>